{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "MPLS",
    "project_id": "372afb12-32bb-416c-8c40-356bed0b4e22",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1b0b78db-84ff-4be6-85b4-0c384db5dfb9",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.6.6/32</text></svg>",
                "x": -31,
                "y": 203,
                "z": 1
            },
            {
                "drawing_id": "a46e2ee9-a393-4bc7-a9b4-c79a586f7324",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.36.0/24</text></svg>",
                "x": 148,
                "y": 20,
                "z": 1
            },
            {
                "drawing_id": "e365beba-89ba-41ea-806f-03da0ae7b1bb",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.25.0/24</text></svg>",
                "x": -272,
                "y": 23,
                "z": 1
            },
            {
                "drawing_id": "95945714-a765-4670-8298-4d678dfe62bd",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.5.5/32</text></svg>",
                "x": -493,
                "y": 201,
                "z": 1
            },
            {
                "drawing_id": "4ce65094-a263-4e3a-a720-27b363e304e5",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.56.0/24</text></svg>",
                "x": -246,
                "y": 170,
                "z": 1
            },
            {
                "drawing_id": "e60a4bd2-a86e-4328-9294-24afdd86f949",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.37.0/24</text></svg>",
                "x": 336,
                "y": -41,
                "z": 1
            },
            {
                "drawing_id": "3ca96378-6aea-4c33-8cde-d31872fc645c",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.34.0/24</text></svg>",
                "x": 391,
                "y": -154,
                "z": 1
            },
            {
                "drawing_id": "de1e7f47-6a01-4ee7-8f70-ba7e53473806",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.2.2/32</text></svg>",
                "x": -234,
                "y": -208,
                "z": 1
            },
            {
                "drawing_id": "bcb1548d-a135-44d5-b5fc-2e147f1c3b44",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.47.0/24</text></svg>",
                "x": 593,
                "y": 21,
                "z": 1
            },
            {
                "drawing_id": "16dbd0f4-d95c-420c-909e-93de12b22ba9",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.4.4/32</text></svg>",
                "x": 670,
                "y": -201,
                "z": 1
            },
            {
                "drawing_id": "afb240b1-6daf-4897-a1f7-61518843a7f6",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.7.7/32</text></svg>",
                "x": 444,
                "y": 201,
                "z": 1
            },
            {
                "drawing_id": "61b73b56-d1ad-45e6-9e30-72a198bc51d1",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.3.3/32</text></svg>",
                "x": 170,
                "y": -204,
                "z": 1
            },
            {
                "drawing_id": "fa63a5af-e556-4296-9c1f-f30ef10e1ccc",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.12.0/24</text></svg>",
                "x": -437,
                "y": -158,
                "z": 1
            },
            {
                "drawing_id": "91a5f6a5-b3e0-4a29-9960-c171094e9289",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.26.0/24</text></svg>",
                "x": -80,
                "y": -35,
                "z": 1
            },
            {
                "drawing_id": "72f4697b-6d20-46cc-8fc6-516bd570568d",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.23.0/24</text></svg>",
                "x": -20,
                "y": -158,
                "z": 1
            },
            {
                "drawing_id": "ef5eca5b-5c51-4d4e-bdc9-c2fec8cc6c67",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.15.0/24</text></svg>",
                "x": -491,
                "y": -47,
                "z": 1
            },
            {
                "drawing_id": "cac433ef-f4b6-477e-8e4d-e29c898b08f8",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"144\"><text fill=\"#ff6a06\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 10.0.1.1/32</text></svg>",
                "x": -687,
                "y": -213,
                "z": 1
            },
            {
                "drawing_id": "c86085e3-3a04-4779-ad5f-5a6f996d314c",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"128\"><text fill=\"#0055ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.67.0/24</text></svg>",
                "x": 191,
                "y": 176,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7d5e502e-311f-4149-a6ea-790ed2c6cd71",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "4c81fb31-d83d-400e-b500-1c818697974e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -49,
                            "y": 26
                        },
                        "node_id": "ae1798fc-a771-4e3e-ac2d-de8d6552651b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "827cca5e-e4a0-4c28-a4e3-01057ec35cf3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 66,
                            "y": -12
                        },
                        "node_id": "587817b0-844d-4e2b-b02d-9be05b6f0fb6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -50,
                            "y": -7
                        },
                        "node_id": "104389b4-a274-4044-859d-67605272a931",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "61220557-21ea-4509-bea3-f79a320a60e5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -4,
                            "y": 57
                        },
                        "node_id": "587817b0-844d-4e2b-b02d-9be05b6f0fb6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -49,
                            "y": -17
                        },
                        "node_id": "31575440-f617-49cc-9d60-1192c64f7288",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31c6671a-4ee8-4fe4-8bfe-202c5023845c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 70,
                            "y": -21
                        },
                        "node_id": "31575440-f617-49cc-9d60-1192c64f7288",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -53,
                            "y": 43
                        },
                        "node_id": "104389b4-a274-4044-859d-67605272a931",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e78762d-f3b2-4c44-8b1b-d9bcb8b3fb01",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "31575440-f617-49cc-9d60-1192c64f7288",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -45,
                            "y": 29
                        },
                        "node_id": "4c81fb31-d83d-400e-b500-1c818697974e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d0bc420d-5332-4dca-aef9-c663bd5b06b3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": -15
                        },
                        "node_id": "103a1f7e-dfc9-468c-a9e1-ecf6c6a6473c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -54,
                            "y": -9
                        },
                        "node_id": "0a79217d-0047-495c-a2b4-6c5e72d58572",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "655706a7-bd53-417d-a844-2df369b38aba",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": -30
                        },
                        "node_id": "4c81fb31-d83d-400e-b500-1c818697974e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -51,
                            "y": 48
                        },
                        "node_id": "103a1f7e-dfc9-468c-a9e1-ecf6c6a6473c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bed0d1cc-5881-402e-9894-982696f9e55e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 70,
                            "y": -14
                        },
                        "node_id": "104389b4-a274-4044-859d-67605272a931",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -53,
                            "y": -12
                        },
                        "node_id": "103a1f7e-dfc9-468c-a9e1-ecf6c6a6473c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "766cbe86-cd9a-483e-aad7-68933e075064",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 19,
                            "y": 62
                        },
                        "node_id": "103a1f7e-dfc9-468c-a9e1-ecf6c6a6473c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -50,
                            "y": -27
                        },
                        "node_id": "ae1798fc-a771-4e3e-ac2d-de8d6552651b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a262e818-c658-4857-bd08-20b1027a1232",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 70,
                            "y": -30
                        },
                        "node_id": "ae1798fc-a771-4e3e-ac2d-de8d6552651b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "0a79217d-0047-495c-a2b4-6c5e72d58572",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2aa74749-11ef-4eaa-8e00-f1e1bec8190f",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 17,
                            "y": 62
                        },
                        "node_id": "104389b4-a274-4044-859d-67605272a931",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -46,
                            "y": -27
                        },
                        "node_id": "4c81fb31-d83d-400e-b500-1c818697974e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 16,
                    "y": -25
                },
                "name": "R6",
                "node_id": "4c81fb31-d83d-400e-b500-1c818697974e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca06.10d3.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 2,
                "y": 140,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 16,
                    "y": -25
                },
                "name": "R4",
                "node_id": "0a79217d-0047-495c-a2b4-6c5e72d58572",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca04.10b2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 667,
                "y": -142,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 16,
                    "y": -25
                },
                "name": "R5",
                "node_id": "31575440-f617-49cc-9d60-1192c64f7288",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca05.10c2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -410,
                "y": 140,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 16,
                    "y": -25
                },
                "name": "R3",
                "node_id": "103a1f7e-dfc9-468c-a9e1-ecf6c6a6473c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca03.10a3.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 214,
                "y": -142,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 16,
                    "y": -25
                },
                "name": "R2",
                "node_id": "104389b4-a274-4044-859d-67605272a931",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca02.1094.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -192,
                "y": -142,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 16,
                    "y": -25
                },
                "name": "R7",
                "node_id": "ae1798fc-a771-4e3e-ac2d-de8d6552651b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca07.10e5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 436,
                "y": 139,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 16,
                    "y": -25
                },
                "name": "R1",
                "node_id": "587817b0-844d-4e2b-b02d-9be05b6f0fb6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca01.1082.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -598,
                "y": -142,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.4",
    "zoom": 100
}